### API info endpoint
GET http://localhost:4000/api

### Test endpoint
POST http://localhost:4000/api/test HTTP/1.1
content-type: application/json

{
    "api_key": "AOq2TRElypRB3MZYvTpxdHCaXxNXQPxz6zWIonlYtdw="
}

### User endpoint
POST http://localhost:4000/api/user HTTP/1.1
content-type: application/json

{
    "api_key": "AOq2TRElypRB3MZYvTpxdHCaXxNXQPxz6zWIonlYtdw="
}

### Get resource endpoint
POST http://localhost:4000/api/resource?id=4130ccba-f232-403e-98cc-081dc9ace087 HTTP/1.1
Content-Type: application/json

{
    "api_key": "AOq2TRElypRB3MZYvTpxdHCaXxNXQPxz6zWIonlYtdw="
}