<.header>
  <%= @resource.title %>
  <:subtitle>
    <%= gettext("Published by %{first_name} %{last_name} at %{date}",
      first_name: @resource.user.first_name,
      last_name: @resource.user.last_name,
      date: @resource.date
    ) %>
  </:subtitle>

  <:actions>
    <.link phx-click={JS.push_focus()}>
      <.button>Edit resource</.button>
    </.link>
    <.link :if={@directory} href={~p"/directories/#{@resource.directory.id}"}>
      <.button>Download</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Title")}><%= @resource.title %></:item>
  <:item title={gettext("Description")}><%= @resource.description %></:item>
  <:item title={gettext("Type")}><%= display_atom(@resource.type) %></:item>
  <:item title={gettext("Date")}><%= @resource.date %></:item>
</.list>

<%= if !is_nil(@directory) do %>
  <.file_system directory={@directory} />
<% end %>

<.modal
  :if={@live_action == :edit}
  id="resource-modal"
  show
  on_cancel={JS.patch(~p"/resources/#{@resource}")}
>
  <.live_component
    module={EducatiumWeb.ResourceLive.FormComponent}
    id={@resource.id}
    title={@page_title}
    action={@live_action}
    resource={@resource}
    current_user={@current_user}
    patch={~p"/resources/#{@resource}"}
  />
</.modal>
