<.header>
  <%= @resource.title %>
  <:subtitle>This is a resource record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/resources/#{@resource}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit resource</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @resource.title %></:item>
  <:item title="Description"><%= @resource.description %></:item>
  <:item title="Type"><%= @resource.type %></:item>
  <:item title="Date"><%= @resource.date %></:item>
  <:item title="Published"><%= @resource.inserted_at %></:item>
  <:item title="Visibility"><%= @resource.visibility %></:item>
</.list>

<div class="mt-8 flow-root">
  <div class="-mx-4 -my-2">
    <div class="inline-block min-w-full py-2 align-middle">
      <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
        <div class="min-w-full divide-y divide-gray-300">
          <div class="relative flex items-center justify-center bg-gray-50">
            <!-- Arrow Container -->
            <div class="absolute left-0 whitespace-nowrap py-4 pl-3 pr-4 text-left text-sm font-medium sm:pr-6">
              <%= if @directory.directory_id do %>
                <div phx-click="load-prev-directory" phx-value-dir_id={@directory.directory_id} class="hover:text-orange-600 hover:underline cursor-pointer">
                  <.icon name="hero-arrow-uturn-left" class="size-5 ml-4" />
                </div>
              <% end %>
            </div>
            <!-- Title Container -->
            <div class="flex-1 text-center py-3.5 pr-3 pl-4 text-sm font-semibold text-gray-900 sm:pl-6">
              <%= @directory.name %>
            </div>
          </div>
          <table class="min-w-full divide-y divide-gray-300">
            <tbody class="divide-y divide-gray-200 bg-white">
              <!-- Directories -->
              <%= for dir <- @directory.subdirectories do %>
                <tr>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-left text-sm font-medium sm:pr-6">
                    <.icon name="hero-folder" class="size-5 ml-4" />
                  </td>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                    <div phx-click="load-directory" phx-value-dir_id={dir.id} class="hover:text-orange-600 hover:underline cursor-pointer">
                      <%= dir.name %>
                    </div>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">2.5 MB</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">2 days ago</td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <div phx-click="download-resource" class="hover:text-orange-600 hover:underline cursor-pointer">
                      <.icon name="hero-arrow-down-tray" class="size-5 mr-4" />
                    </div>
                  </td>
                </tr>
              <% end %>
              <!-- Files -->
              <%= for file <- @directory.files do %>
                <tr>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-left text-sm font-medium sm:pr-6">
                    <.icon name="hero-document" class="size-5 ml-4" />
                  </td>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"><%= file.name %></td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">2.5 MB</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">2 days ago</td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <div phx-click="download-resource" class="hover:text-orange-600 hover:underline cursor-pointer">
                      <.icon name="hero-arrow-down-tray" class="size-5 mr-4" />
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<.back navigate={~p"/"}>Back to resources</.back>

<.modal
  :if={@live_action == :edit}
  id="resource-modal"
  show
  on_cancel={JS.patch(~p"/resources/#{@resource}")}
>
  <.live_component
    module={EducatiumWeb.ResourceLive.FormComponent}
    id={@resource.id}
    title={@page_title}
    action={@live_action}
    resource={@resource}
    current_user={@current_user}
    patch={~p"/resources/#{@resource}"}
  />
</.modal>
