<.header>
  <%= @resource.title %>
  <:subtitle>
    <.link href={~p"/users/#{@resource.user}"} class="hover:underline">
      <%= gettext("Published by %{first_name} %{last_name}",
        first_name: @resource.user.first_name,
        last_name: @resource.user.last_name
      ) %>
    </.link>
  </:subtitle>

  <:actions>
    <.link
      :if={@is_owner}
      patch={~p"/resources/#{@resource}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button><%= gettext("Edit resource") %></.button>
    </.link>
    <.link :if={@directory} href={~p"/directories/#{@resource.directory.id}"}>
      <.button><%= gettext("Download") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Description")}><%= @resource.description %></:item>
  <:item title={gettext("Type")}><%= display_atom(@resource.type) %></:item>
  <:item title={gettext("Tags")}>
    <div class="flex gap-1">
      <span class="bg-gray-100 text-gray-600 rounded-full px-2.5 py-1 text-center text-xs font-medium leading-4">
        <%= capitalize_atom(@resource.type) %>
      </span>

      <%= for tag <- @tags do %>
        <span class={"bg-#{tag.color}-50 text-#{tag.color}-600 rounded-full px-2.5 py-1 text-center text-xs font-medium leading-4"}>
          <%= tag.name %>
        </span>
      <% end %>
    </div>
  </:item>
  <:item title={gettext("Date (of the resource itself)")}><%= @resource.date %></:item>
</.list>

<%= if !is_nil(@directory) do %>
  <.file_system directory={@directory} />
<% end %>

<.modal
  :if={@live_action == :edit}
  id="resource-modal"
  show
  on_cancel={JS.patch(~p"/resources/#{@resource}")}
>
  <.live_component
    module={EducatiumWeb.ResourceLive.FormComponent}
    id={@resource.id}
    title={@page_title}
    action={@live_action}
    resource={@resource}
    current_user={@current_user}
    patch={~p"/resources/#{@resource}"}
  />
</.modal>
