<.header>
  <%= @announcement.title %>
  <:subtitle>
    <.link href={~p"/users/#{@announcement.user}"} class="hover:underline">
      <%= gettext("Published by %{first_name} %{last_name}",
        first_name: @announcement.user.first_name,
        last_name: @announcement.user.last_name
      ) %>
    </.link>
  </:subtitle>

  <:actions>
    <.link
      :if={@is_owner}
      patch={~p"/announcements/#{@announcement}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button><%= gettext("Edit Announcement") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Body")}><%= @announcement.body %></:item>
</.list>

<.modal
  :if={@live_action == :edit}
  id="announcement-modal"
  show
  on_cancel={JS.patch(~p"/announcements/#{@announcement}")}
>
  <.live_component
    module={EducatiumWeb.AnnouncementLive.FormComponent}
    id={@announcement.id}
    title={@page_title}
    action={@live_action}
    announcement={@announcement}
    current_user={@current_user}
    patch={~p"/announcements/#{@announcement}"}
  />
</.modal>
