<.header size="3xl">
  Educatium
  <:subtitle>Plataforma de Gestão de Recursos Educativos</:subtitle>
</.header>

<.simple_form for={@form} id="search_resource" phx-change="search" class="mt-4">
  <.input
    phx-mounted={JS.focus()}
    type="search"
    placeholder={gettext("Pesquisar por um post...")}
    name="post"
    value=""
    required
    spellcheck="false"
  />
</.simple_form>

<ul id="feed" phx-update="stream" class="flex flex-col space-y-4 mt-6">
  <li :for={{id, post} <- @streams.posts} id={id}>
    <.live_component id={id} module={Components.Post} post={post} />
  </li>
</ul>
