<.header size="3xl">
  Educatium
  <:subtitle>Plataforma de Gestão de Recursos Educativos</:subtitle>
</.header>

<.simple_form for={@form} id="search_resource" phx-change="search" class="mt-4">
  <.input
    phx-mounted={JS.focus()}
    type="search"
    placeholder={gettext("Pesquisar por um post...")}
    name="post"
    value=""
    required
    spellcheck="false"
  />
</.simple_form>

<%= if @new_posts_count > 0 do %>
  <div phx-click="show-new-posts" class="mt-6 cursor-pointer text-center text-sm text-gray-500">
    <%= ngettext("Show 1 post", "Show %{count} new posts", @new_posts_count) %>
  </div>
<% end %>

<ul id="feed" phx-update="stream" class="mt-6 flex flex-col space-y-4">
  <li :for={{id, post} <- @streams.posts} id={id} phx-click="increment-post-views" phx-value-id={post.id}>
    <.live_component id={id} module={Components.Post} post={post} current_user={@current_user} />
  </li>
</ul>
